<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--定义一个表格布局，第2列允许收缩，第3列允许拉伸，注意是从0开始排列的-->
    <TableLayout
        android:id="@+id/TableLayout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="1"
        android:stretchColumns="2">

        <!--直接添加按钮，会占一行-->
        <Button
            android:id = "@+id/bn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="独自一行的按钮" />

        <!--添加表格行，3个按钮-->
        <TableRow>
            <Button
                android:id = "@+id/bn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="普通按钮" />
            <Button
                android:id = "@+id/bn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收缩的按钮" />
            <Button
                android:id = "@+id/bn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拉伸的按钮" />
        </TableRow>
    </TableLayout>

    <!--定义一个表格布局，第2列隐藏-->
    <TableLayout
        android:id="@+id/TableLayout02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:collapseColumns="1">

        <!--直接添加按钮，会占一行-->
        <Button
            android:id = "@+id/bn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="独自一行的按钮" />

        <!--添加表格行，3个按钮-->
        <TableRow>
            <Button
                android:id = "@+id/bn6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="普通按钮" />
            <Button
                android:id = "@+id/bn7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="隐藏按钮" />
            <Button
                android:id = "@+id/bn8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="普通按钮" />
        </TableRow>

    </TableLayout>

    <!--定义一个表格布局，第2,3列允许拉伸-->
    <TableLayout
        android:id="@+id/TableLayout03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1,2">

        <!--直接添加按钮，会占一行-->
        <Button
            android:id = "@+id/bn9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="独自一行的按钮" />

        <!--添加表格行，3个按钮-->
        <TableRow>
            <Button
                android:id = "@+id/bn10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="普通按钮" />
            <Button
                android:id = "@+id/bn11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拉伸的按钮" />
            <Button
                android:id = "@+id/bn12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拉伸的按钮" />
        </TableRow>

        <TableRow>
            <Button
                android:id = "@+id/bn13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="普通按钮" />
            <Button
                android:id = "@+id/bn14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拉伸的按钮" />

        </TableRow>

    </TableLayout>

</LinearLayout>
